# ocr-api-consumer

./: .gitignore  Makefile  README.md  pom.xml  routes.yaml  start.sh
src/main/java/gov/uk/companieshouse/ocrapiconsumer/: OcrApiConsumerApplication.java
src/main/java/gov/uk/companieshouse/ocrapiconsumer/configuration/: LoggingConfiguration.java  SpringConfiguration.java
src/main/java/gov/uk/companieshouse/ocrapiconsumer/controller/: DummyController.java  OcrApiConsumerController.java
src/main/java/gov/uk/companieshouse/ocrapiconsumer/service/: OcrApiConsumerService.java  OcrApiConsumerServiceImpl.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/: OcrApiConsumerApplication.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/common/: EnvironmentVariable.java  ErrorResponseDTO.java  MultipartTiff.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/configuration/: AsyncConfiguration.java  EnvironmentConfig.java  EnvironmentConfiguration.java  InterceptorConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  LoggingInterceptor.java  SpringConfiguration.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/exception/: DuplicateErrorException.java  FatalErrorException.java  RetryableErrorException.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/healthcheck/: HealthCheckController.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  OcrApiConsumerConsumer.java  OcrApiConsumerKafkaConsumer.java  OcrApiConsumerKafkaProducer.java  OcrApiConsumerProducer.java  OcrKafkaRequest.java  OcrKafkaRequestDeserializer.java  OcrKafkaRequestSerializer.java  OcrMessageErrorHandler.java  kafka-configs --zookeeper kafka-zk1-pare
src/main/java/uk/gov/companieshouse/ocrapiconsumer/kafka/exception/: FatalErrorException.java  MaximumRetriesException.java  RetryableErrorException.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/request/: CallbackExtractedTextAdapter.java  CallbackExtractedTextRestClient.java  ChipsExtractedTextAdapter.java  ChipsImageAdapter.java  CustomAsyncExceptionHandler.java  DummyController.java  ExtractTextResultDTO.java  ExtractedTextCallbackAdapter.java  ImageCallbackAdapter.java  ImageRestClient.java  OcrApiConsumerConsumer.java  OcrApiConsumerController.java  OcrApiConsumerListener.java  OcrApiConsumerService.java  OcrApiRequestAdapter.java  OcrApiRequestRestClient.java  OcrKafkaRequest.java  OcrRequest.java  OcrRequestDTO.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/request/extractedtext/: ChipsExtractedTextAdapter.java  ExtractTextResultDTO.java  ExtractedTextEndpointNotFoundException.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/request/image/: ChipsImageAdapter.java  TiffImageNotFoundException.java
src/main/java/uk/gov/companieshouse/ocrapiconsumer/request/ocr/: OcrApiRequestAdapter.java  OcrServiceUnavailableException.java
src/main/resources/: application.properties  logging.properties  newer-articles-15.tif
src/test/java/gov/uk/companieshouse/ocrapiconsumer/: OcrApiConsumerApplicationTests.java
src/test/java/gov/uk/companieshouse/ocrapiconsumer/controller/: OcrApiConsumerControllerTest.java
src/test/java/gov/uk/companieshouse/ocrapiconsumer/service/: OcrApiConsumerServiceTest.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/: IntegrationTest.java  OcrApiConsumerApplicationTests.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/common/: MultipartTiffTest.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/configuration/: RestTemplateTimeoutConfigurationTest.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/groups/: Integration.java  Unit.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/kafka/: OcrApiConsumerKafkaConsumerTest.java  OcrApiConsumerKafkaProducerTest.java  OcrApiKafkaDefaultIntegrationTest.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/kafka/exception/: OcrMessageErrorHandlerTest.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/request/: CallbackExtractedTextAdapterTest.java  CallbackExtractedTextRestClientTest.java  ChipsExtractedTextAdapterTest.java  ChipsImageAdapterTest.java  ExtractTextResultDTOTest.java  ImageRestClientTest.java  OcrApiConsumerControllerTest.java  OcrApiConsumerServiceTest.java  OcrApiRequestAdapterTest.java  OcrApiRequestRestClientTest.java  TestParent.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/request/extractedtext/: ChipsExtractedTextAdapterTest.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/request/image/: ChipsImageAdapterTest.java
src/test/java/uk/gov/companieshouse/ocrapiconsumer/request/ocr/: OcrApiRequestAdapterTest.java
