<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.gov.companieshouse</groupId>
		<artifactId>companies-house-parent</artifactId>
		<version>1.2.0</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<artifactId>ocr-api-consumer</artifactId>
	<version>unversioned</version>
	<name>ocr-api-consumer</name>
	<description>Temporary API consumer for OCR requests</description>

	<properties>
		<java.version>11</java.version>

		<included.tests>unit-test</included.tests>
		<junit-jupiter-engine.version>5.2.0</junit-jupiter-engine.version>
		<mockito-junit-jupiter.version>2.18.0</mockito-junit-jupiter.version>

		<!-- Environment Reader -->
		<environment-reader.version>1.3.8</environment-reader.version>

		<!-- Structured Logging -->
		<structured-logging.version>1.9.4</structured-logging.version>

		<!-- Maven -->
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

		<!-- Apache Commons -->
		<apache-commons-lang.version>2.6</apache-commons-lang.version>
		<!-- Spring -->
		<spring-boot-dependencies.version>2.1.15.RELEASE</spring-boot-dependencies.version>
		<spring-test.version>5.1.3.RELEASE</spring-test.version>
		<spring-boot-maven-plugin.version>2.1.15.RELEASE</spring-boot-maven-plugin.version>

		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>environment-reader-library</artifactId>
			<version>${environment-reader.version}</version>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>structured-logging</artifactId>
			<version>${structured-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache-commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<!--source>1.8</source -->    <!-- If JDK 8 set as JAVA_HOME -->
					<!--target>1.8</target -->    <!-- If JDK 8 set as JAVA_HOME -->
					<release>11</release>  <!-- If JDK 11 set as JAVA_HOME -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<groups>${included.tests}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
