<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.companieshouse</groupId>
		<artifactId>companies-house-spring-boot-parent</artifactId>
		<version>1.4.0</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<artifactId>ocr-api-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ocr-api-consumer</name>
	<description>Temporary API consumer for OCR requests</description>

	<properties>
		<java.version>11</java.version>

		<!-- Environment Reader -->
		<environment-reader.version>1.3.8</environment-reader.version>

		<!-- Structured Logging -->
		<structured-logging.version>1.9.4</structured-logging.version>

		<!-- Maven -->
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<included.tests>unit-test</included.tests>

		<!-- Apache Commons -->
		<apache-commons-lang.version>2.6</apache-commons-lang.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>environment-reader-library</artifactId>
			<version>${environment-reader.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>structured-logging</artifactId>
			<version>${structured-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache-commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.22.0</version> -->
				<configuration>
					<groups>${included.tests}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
