spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}

uk.gov.companieshouse.ocrapiconsumer.concurrency = ${CONSUMER_CONCURRENCY}
uk.gov.companieshouse.ocrapiconsumer.retry-seconds = ${RETRY_THROTTLE_RATE_SECONDS}

# https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html
max.poll.interval.ms=600000

server.port=9090
