spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}

uk.gov.companieshouse.ocrapiconsumer.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}
uk.gov.companieshouse.ocrapiconsumer.concurrency = ${CONSUMER_CONCURRENCY}

# https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html
max.poll.interval.ms=600000

server.port=9090