# https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html
max.poll.interval.ms=600000

server.port=9090

kafka.consumer.main.topic=${OCR_REQUEST_TOPIC}
kafka.consumer.retry.topic=${OCR_REQUEST_TOPIC}-retry
kafka.maximum.retry.attempts=${MAXIMUM_RETRY_ATTEMPTS}