# https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html
max.poll.interval.ms=600000

server.port=9090

kafka.consumer.main.topic.concurrency=${CONSUMER_CONCURRENCY}
kafka.consumer.retry.topic.concurrency=${CONSUMER_CONCURRENCY_RETRY:1}
