# https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html
max.poll.interval.ms=600000

server.port=9090

kafka.consumer.main.topic=${OCR_REQUEST_TOPIC}
kafka.consumer.retry.topic=${OCR_REQUEST_TOPIC}-retry
kafka.maximum.retry.attempts=${MAXIMUM_RETRY_ATTEMPTS}
kafka.ocr.request.group.name=${OCR_REQUEST_GROUP_NAME}
kafka.ocr.request.retry.group.name=${OCR_REQUEST_GROUP_NAME}-retry
kafka.consumer.main.topic.concurrency=${CONSUMER_CONCURRENCY}
kafka.consumer.retry.topic.concurrency=${CONSUMER_CONCURRENCY_RETRY:1}
kafka.retry.throttle.rate.seconds=${RETRY_THROTTLE_RATE_SECONDS}
