spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}

uk.gov.companieshouse.ocrapiconsumer.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}
uk.gov.companieshouse.ocrapiconsumer.concurrency = ${CONSUMER_CONCURRENCY}


server.port=9090